DATABASE_URL="mongodb+srv://amanzaveri:amanzaveri@gupshup.omig4zd.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=535ce7024905004095cb
GITHUB_SECRET=752601789a7e80c4d4a11eeda460e0f1b6eed143

GOOGLE_CLIENT_ID=667885489750-lfq5cjogpk9vtbimp6a76lg9bq4bkvka.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtl0eytjs

NEXT_PUBLIC_PUSHER_APP_KEY=50c93419ada9e10f6a41
PUSHER_APP_ID=1748750
PUSHER_SECRET=87c4f3f02492a1619b28
